<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cdc' inline='true' name='federated.1wuz3hb0hg62ab14543zg1fbtnee' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cdc' name='textscan.02rh7kc1e30hez1bwjh7e0stt0ao'>
            <connection class='textscan' directory='/Users/emilianoplanchon/Documents/Code/MSA/R' filename='cdc.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.02rh7kc1e30hez1bwjh7e0stt0ao' name='cdc.csv' table='[cdc#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='OBJECTID' ordinal='0' />
            <column datatype='integer' name='FOD_ID' ordinal='1' />
            <column datatype='string' name='FPA_ID' ordinal='2' />
            <column datatype='string' name='SOURCE_SYSTEM_TYPE' ordinal='3' />
            <column datatype='string' name='SOURCE_SYSTEM' ordinal='4' />
            <column datatype='string' name='NWCG_REPORTING_AGENCY' ordinal='5' />
            <column datatype='string' name='NWCG_REPORTING_UNIT_ID' ordinal='6' />
            <column datatype='string' name='NWCG_REPORTING_UNIT_NAME' ordinal='7' />
            <column datatype='string' name='SOURCE_REPORTING_UNIT' ordinal='8' />
            <column datatype='string' name='SOURCE_REPORTING_UNIT_NAME' ordinal='9' />
            <column datatype='integer' name='FIRE_YEAR' ordinal='10' />
            <column datatype='date' name='DISCOVERY_DATE' ordinal='11' />
            <column datatype='integer' name='DISCOVERY_DOY' ordinal='12' />
            <column datatype='integer' name='STAT_CAUSE_CODE' ordinal='13' />
            <column datatype='string' name='STAT_CAUSE_DESCR' ordinal='14' />
            <column datatype='real' name='FIRE_SIZE' ordinal='15' />
            <column datatype='string' name='FIRE_SIZE_CLASS' ordinal='16' />
            <column datatype='real' name='LATITUDE' ordinal='17' />
            <column datatype='real' name='LONGITUDE' ordinal='18' />
            <column datatype='integer' name='OWNER_CODE' ordinal='19' />
            <column datatype='string' name='OWNER_DESCR' ordinal='20' />
            <column datatype='string' name='STATE' ordinal='21' />
            <column datatype='integer' name='FIRE_MONTH' ordinal='22' />
            <column datatype='string' name='COUNTY' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[cdc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FOD_ID]</local-name>
            <parent-name>[cdc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FPA_ID]</local-name>
            <parent-name>[cdc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCE_SYSTEM_TYPE]</local-name>
            <parent-name>[cdc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCE_SYSTEM]</local-name>
            <parent-name>[cdc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NWCG_REPORTING_AGENCY]</local-name>
            <parent-name>[cdc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NWCG_REPORTING_UNIT_ID]</local-name>
            <parent-name>[cdc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NWCG_REPORTING_UNIT_NAME]</local-name>
            <parent-name>[cdc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCE_REPORTING_UNIT]</local-name>
            <parent-name>[cdc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCE_REPORTING_UNIT_NAME]</local-name>
            <parent-name>[cdc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRE_YEAR]</local-name>
            <parent-name>[cdc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISCOVERY_DATE]</local-name>
            <parent-name>[cdc.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISCOVERY_DOY]</local-name>
            <parent-name>[cdc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STAT_CAUSE_CODE]</local-name>
            <parent-name>[cdc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STAT_CAUSE_DESCR]</local-name>
            <parent-name>[cdc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRE_SIZE]</local-name>
            <parent-name>[cdc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRE_SIZE_CLASS]</local-name>
            <parent-name>[cdc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[cdc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[cdc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OWNER_CODE]</local-name>
            <parent-name>[cdc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OWNER_DESCR]</local-name>
            <parent-name>[cdc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[cdc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRE_MONTH]</local-name>
            <parent-name>[cdc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[cdc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='County' datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County Proper' datatype='string' name='[Calculation_2050193368453206017]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <calculation class='tableau' formula='PROPER([COUNTY])' />
      </column>
      <column datatype='string' name='[County &amp; State (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[County &amp; State]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;(alamance, NC), (anson, NC), (bladen, NC) and 29 more&quot;'>
            <value>(&quot;alamance&quot;,&quot;NC&quot;)</value>
            <value>(&quot;anson&quot;,&quot;NC&quot;)</value>
            <value>(&quot;bladen&quot;,&quot;NC&quot;)</value>
            <value>(&quot;caswell&quot;,&quot;NC&quot;)</value>
            <value>(&quot;chatham&quot;,&quot;NC&quot;)</value>
            <value>(&quot;columbus&quot;,&quot;NC&quot;)</value>
            <value>(&quot;cumberland&quot;,&quot;NC&quot;)</value>
            <value>(&quot;davidson&quot;,&quot;NC&quot;)</value>
            <value>(&quot;durham&quot;,&quot;NC&quot;)</value>
            <value>(&quot;forsyth&quot;,&quot;NC&quot;)</value>
            <value>(&quot;franklin&quot;,&quot;NC&quot;)</value>
            <value>(&quot;granville&quot;,&quot;NC&quot;)</value>
            <value>(&quot;guilford&quot;,&quot;NC&quot;)</value>
            <value>(&quot;harnett&quot;,&quot;NC&quot;)</value>
            <value>(&quot;hoke&quot;,&quot;NC&quot;)</value>
            <value>(&quot;johnston&quot;,&quot;NC&quot;)</value>
            <value>(&quot;lee&quot;,&quot;NC&quot;)</value>
            <value>(&quot;montgomery&quot;,&quot;NC&quot;)</value>
            <value>(&quot;moore&quot;,&quot;NC&quot;)</value>
            <value>(&quot;orange&quot;,&quot;NC&quot;)</value>
          </bin>
          <bin default-name='true' value='&quot;(alexander, NC), (alleghany, NC), (ashe, NC) and 33 more&quot;'>
            <value>(&quot;alexander&quot;,&quot;NC&quot;)</value>
            <value>(&quot;alleghany&quot;,&quot;NC&quot;)</value>
            <value>(&quot;ashe&quot;,&quot;NC&quot;)</value>
            <value>(&quot;avery&quot;,&quot;NC&quot;)</value>
            <value>(&quot;buncombe&quot;,&quot;NC&quot;)</value>
            <value>(&quot;burke&quot;,&quot;NC&quot;)</value>
            <value>(&quot;cabarrus&quot;,&quot;NC&quot;)</value>
            <value>(&quot;caldwell&quot;,&quot;NC&quot;)</value>
            <value>(&quot;catawba&quot;,&quot;NC&quot;)</value>
            <value>(&quot;cherokee&quot;,&quot;NC&quot;)</value>
            <value>(&quot;clay&quot;,&quot;NC&quot;)</value>
            <value>(&quot;cleveland&quot;,&quot;NC&quot;)</value>
            <value>(&quot;davie&quot;,&quot;NC&quot;)</value>
            <value>(&quot;gaston&quot;,&quot;NC&quot;)</value>
            <value>(&quot;graham&quot;,&quot;NC&quot;)</value>
            <value>(&quot;haywood&quot;,&quot;NC&quot;)</value>
            <value>(&quot;henderson&quot;,&quot;NC&quot;)</value>
            <value>(&quot;iredell&quot;,&quot;NC&quot;)</value>
            <value>(&quot;jackson&quot;,&quot;NC&quot;)</value>
            <value>(&quot;lincoln&quot;,&quot;NC&quot;)</value>
          </bin>
          <bin default-name='true' value='&quot;(beaufort, NC), (bertie, NC), (brunswick, NC) and 29 more&quot;'>
            <value>(&quot;beaufort&quot;,&quot;NC&quot;)</value>
            <value>(&quot;bertie&quot;,&quot;NC&quot;)</value>
            <value>(&quot;brunswick&quot;,&quot;NC&quot;)</value>
            <value>(&quot;camden&quot;,&quot;NC&quot;)</value>
            <value>(&quot;carteret&quot;,&quot;NC&quot;)</value>
            <value>(&quot;chowan&quot;,&quot;NC&quot;)</value>
            <value>(&quot;craven&quot;,&quot;NC&quot;)</value>
            <value>(&quot;currituck&quot;,&quot;NC&quot;)</value>
            <value>(&quot;dare&quot;,&quot;NC&quot;)</value>
            <value>(&quot;duplin&quot;,&quot;NC&quot;)</value>
            <value>(&quot;edgecombe&quot;,&quot;NC&quot;)</value>
            <value>(&quot;gates&quot;,&quot;NC&quot;)</value>
            <value>(&quot;greene&quot;,&quot;NC&quot;)</value>
            <value>(&quot;halifax&quot;,&quot;NC&quot;)</value>
            <value>(&quot;hertford&quot;,&quot;NC&quot;)</value>
            <value>(&quot;hyde&quot;,&quot;NC&quot;)</value>
            <value>(&quot;jones&quot;,&quot;NC&quot;)</value>
            <value>(&quot;lenoir&quot;,&quot;NC&quot;)</value>
            <value>(&quot;martin&quot;,&quot;NC&quot;)</value>
            <value>(&quot;nash&quot;,&quot;NC&quot;)</value>
          </bin>
        </calculation>
      </column>
      <column caption='Discovery Date' datatype='date' name='[DISCOVERY_DATE]' role='dimension' type='ordinal' />
      <column caption='Discovery Doy' datatype='integer' name='[DISCOVERY_DOY]' role='measure' type='quantitative' />
      <column caption='Fire Month' datatype='integer' name='[FIRE_MONTH]' role='dimension' type='quantitative' />
      <column caption='Fire Size' datatype='real' name='[FIRE_SIZE]' role='measure' type='quantitative' />
      <column caption='Fire Size Class' datatype='string' name='[FIRE_SIZE_CLASS]' role='dimension' type='nominal' />
      <column caption='Fire Year' datatype='integer' name='[FIRE_YEAR]' role='dimension' type='quantitative' />
      <column caption='Fod Id' datatype='integer' name='[FOD_ID]' role='dimension' type='ordinal' />
      <column caption='Fpa Id' datatype='string' name='[FPA_ID]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Nwcg Reporting Agency' datatype='string' name='[NWCG_REPORTING_AGENCY]' role='dimension' type='nominal' />
      <column caption='Nwcg Reporting Unit Id' datatype='string' name='[NWCG_REPORTING_UNIT_ID]' role='dimension' type='nominal' />
      <column caption='Nwcg Reporting Unit Name' datatype='string' name='[NWCG_REPORTING_UNIT_NAME]' role='dimension' type='nominal' />
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='Owner Code' datatype='integer' name='[OWNER_CODE]' role='dimension' type='ordinal' />
      <column caption='Owner Descr' datatype='string' name='[OWNER_DESCR]' role='dimension' type='nominal' />
      <column caption='Source Reporting Unit' datatype='string' name='[SOURCE_REPORTING_UNIT]' role='dimension' type='nominal' />
      <column caption='Source Reporting Unit Name' datatype='string' name='[SOURCE_REPORTING_UNIT_NAME]' role='dimension' type='nominal' />
      <column caption='Source System' datatype='string' name='[SOURCE_SYSTEM]' role='dimension' type='nominal' />
      <column caption='Source System Type' datatype='string' name='[SOURCE_SYSTEM_TYPE]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Stat Cause Code' datatype='integer' name='[STAT_CAUSE_CODE]' role='dimension' type='ordinal' />
      <column caption='Stat Cause Descr' datatype='string' name='[STAT_CAUSE_DESCR]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='cdc.csv' datatype='table' name='[__tableau_internal_object_id__].[cdc.csv_19C23B898C504618A4874CDAE9D425EC]' role='measure' type='quantitative' />
      <column-instance column='[FIRE_SIZE_CLASS]' derivation='None' name='[none:FIRE_SIZE_CLASS:nk]' pivot='key' type='nominal' />
      <column-instance column='[STAT_CAUSE_CODE]' derivation='None' name='[none:STAT_CAUSE_CODE:ok]' pivot='key' type='ordinal' />
      <group auto-hidden='true' hidden='true' name='[County &amp; State]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[COUNTY]' />
          <groupfilter function='level-members' level='[STATE]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='STATE, COUNTY'>
          <field>[STATE]</field>
          <field>[Calculation_2050193368453206017]</field>
          <field>[COUNTY]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='CA_cnt'>
      <table>
        <view>
          <datasources>
            <datasource caption='cdc' name='federated.1wuz3hb0hg62ab14543zg1fbtnee' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wuz3hb0hg62ab14543zg1fbtnee'>
            <column caption='County' datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='cdc.csv' datatype='table' name='[__tableau_internal_object_id__].[cdc.csv_19C23B898C504618A4874CDAE9D425EC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cdc.csv_19C23B898C504618A4874CDAE9D425EC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cdc.csv_19C23B898C504618A4874CDAE9D425EC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTY]' derivation='None' name='[none:COUNTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wuz3hb0hg62ab14543zg1fbtnee].[none:STATE:nk]'>
            <groupfilter function='member' level='[none:STATE:nk]' member='&quot;CA&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wuz3hb0hg62ab14543zg1fbtnee].[none:STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wuz3hb0hg62ab14543zg1fbtnee].[__tableau_internal_object_id__].[cnt:cdc.csv_19C23B898C504618A4874CDAE9D425EC:qk]' />
              <lod column='[federated.1wuz3hb0hg62ab14543zg1fbtnee].[none:STATE:nk]' />
              <lod column='[federated.1wuz3hb0hg62ab14543zg1fbtnee].[none:COUNTY:nk]' />
              <geometry column='[federated.1wuz3hb0hg62ab14543zg1fbtnee].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wuz3hb0hg62ab14543zg1fbtnee].[Latitude (generated)]</rows>
        <cols>[federated.1wuz3hb0hg62ab14543zg1fbtnee].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='CA_size'>
      <table>
        <view>
          <datasources>
            <datasource caption='cdc' name='federated.1wuz3hb0hg62ab14543zg1fbtnee' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wuz3hb0hg62ab14543zg1fbtnee'>
            <column caption='County' datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='County Proper' datatype='string' name='[Calculation_2050193368453206017]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='PROPER([COUNTY])' />
            </column>
            <column caption='Fire Size' datatype='real' name='[FIRE_SIZE]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2050193368453206017]' derivation='None' name='[none:Calculation_2050193368453206017:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[FIRE_SIZE]' derivation='Sum' name='[sum:FIRE_SIZE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wuz3hb0hg62ab14543zg1fbtnee].[none:STATE:nk]'>
            <groupfilter function='member' level='[none:STATE:nk]' member='&quot;CA&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wuz3hb0hg62ab14543zg1fbtnee].[none:STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1wuz3hb0hg62ab14543zg1fbtnee].[sum:FIRE_SIZE:qk]' />
              <text column='[federated.1wuz3hb0hg62ab14543zg1fbtnee].[none:Calculation_2050193368453206017:nk]' />
              <lod column='[federated.1wuz3hb0hg62ab14543zg1fbtnee].[none:STATE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wuz3hb0hg62ab14543zg1fbtnee].[Latitude (generated)]</rows>
        <cols>[federated.1wuz3hb0hg62ab14543zg1fbtnee].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='CA_time'>
      <table>
        <view>
          <datasources>
            <datasource caption='cdc' name='federated.1wuz3hb0hg62ab14543zg1fbtnee' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wuz3hb0hg62ab14543zg1fbtnee'>
            <column caption='County' datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Fire Month' datatype='integer' name='[FIRE_MONTH]' role='dimension' type='quantitative' />
            <column caption='Fire Size' datatype='real' name='[FIRE_SIZE]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[COUNTY]' derivation='None' name='[none:COUNTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[FIRE_MONTH]' derivation='None' name='[none:FIRE_MONTH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[FIRE_SIZE]' derivation='Sum' name='[sum:FIRE_SIZE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1wuz3hb0hg62ab14543zg1fbtnee].[none:FIRE_MONTH:qk]' included-values='in-range'>
            <min>6</min>
            <max>6</max>
          </filter>
          <filter class='categorical' column='[federated.1wuz3hb0hg62ab14543zg1fbtnee].[none:STATE:nk]'>
            <groupfilter function='member' level='[none:STATE:nk]' member='&quot;CA&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wuz3hb0hg62ab14543zg1fbtnee].[none:STATE:nk]</column>
            <column>[federated.1wuz3hb0hg62ab14543zg1fbtnee].[none:FIRE_MONTH:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wuz3hb0hg62ab14543zg1fbtnee].[sum:FIRE_SIZE:qk]' />
              <lod column='[federated.1wuz3hb0hg62ab14543zg1fbtnee].[none:STATE:nk]' />
              <lod column='[federated.1wuz3hb0hg62ab14543zg1fbtnee].[none:COUNTY:nk]' />
              <geometry column='[federated.1wuz3hb0hg62ab14543zg1fbtnee].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wuz3hb0hg62ab14543zg1fbtnee].[Latitude (generated)]</rows>
        <cols>[federated.1wuz3hb0hg62ab14543zg1fbtnee].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='GA_time'>
      <table>
        <view>
          <datasources>
            <datasource caption='cdc' name='federated.1wuz3hb0hg62ab14543zg1fbtnee' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wuz3hb0hg62ab14543zg1fbtnee'>
            <column caption='County' datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Fire Month' datatype='integer' name='[FIRE_MONTH]' role='dimension' type='quantitative' />
            <column caption='Fire Size' datatype='real' name='[FIRE_SIZE]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[COUNTY]' derivation='None' name='[none:COUNTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[FIRE_MONTH]' derivation='None' name='[none:FIRE_MONTH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[FIRE_SIZE]' derivation='Sum' name='[sum:FIRE_SIZE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1wuz3hb0hg62ab14543zg1fbtnee].[none:FIRE_MONTH:qk]' included-values='in-range'>
            <min>4</min>
            <max>4</max>
          </filter>
          <filter class='categorical' column='[federated.1wuz3hb0hg62ab14543zg1fbtnee].[none:STATE:nk]'>
            <groupfilter function='member' level='[none:STATE:nk]' member='&quot;GA&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wuz3hb0hg62ab14543zg1fbtnee].[none:STATE:nk]</column>
            <column>[federated.1wuz3hb0hg62ab14543zg1fbtnee].[none:FIRE_MONTH:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wuz3hb0hg62ab14543zg1fbtnee].[sum:FIRE_SIZE:qk]' />
              <lod column='[federated.1wuz3hb0hg62ab14543zg1fbtnee].[none:STATE:nk]' />
              <lod column='[federated.1wuz3hb0hg62ab14543zg1fbtnee].[none:COUNTY:nk]' />
              <geometry column='[federated.1wuz3hb0hg62ab14543zg1fbtnee].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wuz3hb0hg62ab14543zg1fbtnee].[Latitude (generated)]</rows>
        <cols>[federated.1wuz3hb0hg62ab14543zg1fbtnee].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='NC_size'>
      <table>
        <view>
          <datasources>
            <datasource caption='cdc' name='federated.1wuz3hb0hg62ab14543zg1fbtnee' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wuz3hb0hg62ab14543zg1fbtnee'>
            <column caption='County' datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[County &amp; State (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[County &amp; State]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;(alamance, NC), (anson, NC), (bladen, NC) and 29 more&quot;'>
                  <value>(&quot;alamance&quot;,&quot;NC&quot;)</value>
                  <value>(&quot;anson&quot;,&quot;NC&quot;)</value>
                  <value>(&quot;bladen&quot;,&quot;NC&quot;)</value>
                  <value>(&quot;caswell&quot;,&quot;NC&quot;)</value>
                  <value>(&quot;chatham&quot;,&quot;NC&quot;)</value>
                  <value>(&quot;columbus&quot;,&quot;NC&quot;)</value>
                  <value>(&quot;cumberland&quot;,&quot;NC&quot;)</value>
                  <value>(&quot;davidson&quot;,&quot;NC&quot;)</value>
                  <value>(&quot;durham&quot;,&quot;NC&quot;)</value>
                  <value>(&quot;forsyth&quot;,&quot;NC&quot;)</value>
                  <value>(&quot;franklin&quot;,&quot;NC&quot;)</value>
                  <value>(&quot;granville&quot;,&quot;NC&quot;)</value>
                  <value>(&quot;guilford&quot;,&quot;NC&quot;)</value>
                  <value>(&quot;harnett&quot;,&quot;NC&quot;)</value>
                  <value>(&quot;hoke&quot;,&quot;NC&quot;)</value>
                  <value>(&quot;johnston&quot;,&quot;NC&quot;)</value>
                  <value>(&quot;lee&quot;,&quot;NC&quot;)</value>
                  <value>(&quot;montgomery&quot;,&quot;NC&quot;)</value>
                  <value>(&quot;moore&quot;,&quot;NC&quot;)</value>
                  <value>(&quot;orange&quot;,&quot;NC&quot;)</value>
                </bin>
                <bin default-name='true' value='&quot;(alexander, NC), (alleghany, NC), (ashe, NC) and 33 more&quot;'>
                  <value>(&quot;alexander&quot;,&quot;NC&quot;)</value>
                  <value>(&quot;alleghany&quot;,&quot;NC&quot;)</value>
                  <value>(&quot;ashe&quot;,&quot;NC&quot;)</value>
                  <value>(&quot;avery&quot;,&quot;NC&quot;)</value>
                  <value>(&quot;buncombe&quot;,&quot;NC&quot;)</value>
                  <value>(&quot;burke&quot;,&quot;NC&quot;)</value>
                  <value>(&quot;cabarrus&quot;,&quot;NC&quot;)</value>
                  <value>(&quot;caldwell&quot;,&quot;NC&quot;)</value>
                  <value>(&quot;catawba&quot;,&quot;NC&quot;)</value>
                  <value>(&quot;cherokee&quot;,&quot;NC&quot;)</value>
                  <value>(&quot;clay&quot;,&quot;NC&quot;)</value>
                  <value>(&quot;cleveland&quot;,&quot;NC&quot;)</value>
                  <value>(&quot;davie&quot;,&quot;NC&quot;)</value>
                  <value>(&quot;gaston&quot;,&quot;NC&quot;)</value>
                  <value>(&quot;graham&quot;,&quot;NC&quot;)</value>
                  <value>(&quot;haywood&quot;,&quot;NC&quot;)</value>
                  <value>(&quot;henderson&quot;,&quot;NC&quot;)</value>
                  <value>(&quot;iredell&quot;,&quot;NC&quot;)</value>
                  <value>(&quot;jackson&quot;,&quot;NC&quot;)</value>
                  <value>(&quot;lincoln&quot;,&quot;NC&quot;)</value>
                </bin>
                <bin default-name='true' value='&quot;(beaufort, NC), (bertie, NC), (brunswick, NC) and 29 more&quot;'>
                  <value>(&quot;beaufort&quot;,&quot;NC&quot;)</value>
                  <value>(&quot;bertie&quot;,&quot;NC&quot;)</value>
                  <value>(&quot;brunswick&quot;,&quot;NC&quot;)</value>
                  <value>(&quot;camden&quot;,&quot;NC&quot;)</value>
                  <value>(&quot;carteret&quot;,&quot;NC&quot;)</value>
                  <value>(&quot;chowan&quot;,&quot;NC&quot;)</value>
                  <value>(&quot;craven&quot;,&quot;NC&quot;)</value>
                  <value>(&quot;currituck&quot;,&quot;NC&quot;)</value>
                  <value>(&quot;dare&quot;,&quot;NC&quot;)</value>
                  <value>(&quot;duplin&quot;,&quot;NC&quot;)</value>
                  <value>(&quot;edgecombe&quot;,&quot;NC&quot;)</value>
                  <value>(&quot;gates&quot;,&quot;NC&quot;)</value>
                  <value>(&quot;greene&quot;,&quot;NC&quot;)</value>
                  <value>(&quot;halifax&quot;,&quot;NC&quot;)</value>
                  <value>(&quot;hertford&quot;,&quot;NC&quot;)</value>
                  <value>(&quot;hyde&quot;,&quot;NC&quot;)</value>
                  <value>(&quot;jones&quot;,&quot;NC&quot;)</value>
                  <value>(&quot;lenoir&quot;,&quot;NC&quot;)</value>
                  <value>(&quot;martin&quot;,&quot;NC&quot;)</value>
                  <value>(&quot;nash&quot;,&quot;NC&quot;)</value>
                </bin>
              </calculation>
            </column>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='cdc.csv' datatype='table' name='[__tableau_internal_object_id__].[cdc.csv_19C23B898C504618A4874CDAE9D425EC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cdc.csv_19C23B898C504618A4874CDAE9D425EC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cdc.csv_19C23B898C504618A4874CDAE9D425EC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wuz3hb0hg62ab14543zg1fbtnee].[none:STATE:nk]'>
            <groupfilter function='member' level='[none:STATE:nk]' member='&quot;NC&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wuz3hb0hg62ab14543zg1fbtnee].[none:STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wuz3hb0hg62ab14543zg1fbtnee].[__tableau_internal_object_id__].[cnt:cdc.csv_19C23B898C504618A4874CDAE9D425EC:qk]' />
              <lod column='[federated.1wuz3hb0hg62ab14543zg1fbtnee].[County &amp; State (group)]' />
              <lod column='[federated.1wuz3hb0hg62ab14543zg1fbtnee].[none:STATE:nk]' />
              <geometry column='[federated.1wuz3hb0hg62ab14543zg1fbtnee].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wuz3hb0hg62ab14543zg1fbtnee].[Latitude (generated)]</rows>
        <cols>[federated.1wuz3hb0hg62ab14543zg1fbtnee].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='acres'>
      <table>
        <view>
          <datasources>
            <datasource caption='cdc' name='federated.1wuz3hb0hg62ab14543zg1fbtnee' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wuz3hb0hg62ab14543zg1fbtnee'>
            <column caption='Fire Size' datatype='real' name='[FIRE_SIZE]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[FIRE_SIZE]' derivation='Sum' name='[sum:FIRE_SIZE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wuz3hb0hg62ab14543zg1fbtnee].[none:STATE:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:STATE:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:STATE:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:STATE:nk]' member='&quot;HI&quot;' />
                <groupfilter function='member' level='[none:STATE:nk]' member='&quot;PR&quot;' />
                <groupfilter function='member' level='[none:STATE:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wuz3hb0hg62ab14543zg1fbtnee].[none:STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wuz3hb0hg62ab14543zg1fbtnee].[sum:FIRE_SIZE:qk]' />
              <lod column='[federated.1wuz3hb0hg62ab14543zg1fbtnee].[none:STATE:nk]' />
              <geometry column='[federated.1wuz3hb0hg62ab14543zg1fbtnee].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wuz3hb0hg62ab14543zg1fbtnee].[Latitude (generated)]</rows>
        <cols>[federated.1wuz3hb0hg62ab14543zg1fbtnee].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='human_acres'>
      <table>
        <view>
          <datasources>
            <datasource caption='cdc' name='federated.1wuz3hb0hg62ab14543zg1fbtnee' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wuz3hb0hg62ab14543zg1fbtnee'>
            <column caption='Fire Size' datatype='real' name='[FIRE_SIZE]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Stat Cause Code' datatype='integer' name='[STAT_CAUSE_CODE]' role='dimension' type='ordinal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[STAT_CAUSE_CODE]' derivation='None' name='[none:STAT_CAUSE_CODE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FIRE_SIZE]' derivation='Sum' name='[sum:FIRE_SIZE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wuz3hb0hg62ab14543zg1fbtnee].[none:STATE:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:STATE:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:STATE:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:STATE:nk]' member='&quot;HI&quot;' />
                <groupfilter function='member' level='[none:STATE:nk]' member='&quot;PR&quot;' />
                <groupfilter function='member' level='[none:STATE:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wuz3hb0hg62ab14543zg1fbtnee].[none:STAT_CAUSE_CODE:ok]'>
            <groupfilter from='2' function='range' level='[none:STAT_CAUSE_CODE:ok]' to='13' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wuz3hb0hg62ab14543zg1fbtnee].[none:STATE:nk]</column>
            <column>[federated.1wuz3hb0hg62ab14543zg1fbtnee].[none:STAT_CAUSE_CODE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wuz3hb0hg62ab14543zg1fbtnee].[sum:FIRE_SIZE:qk]' />
              <lod column='[federated.1wuz3hb0hg62ab14543zg1fbtnee].[none:STATE:nk]' />
              <geometry column='[federated.1wuz3hb0hg62ab14543zg1fbtnee].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wuz3hb0hg62ab14543zg1fbtnee].[Latitude (generated)]</rows>
        <cols>[federated.1wuz3hb0hg62ab14543zg1fbtnee].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='human_count'>
      <table>
        <view>
          <datasources>
            <datasource caption='cdc' name='federated.1wuz3hb0hg62ab14543zg1fbtnee' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wuz3hb0hg62ab14543zg1fbtnee'>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Stat Cause Code' datatype='integer' name='[STAT_CAUSE_CODE]' role='dimension' type='ordinal' />
            <column-instance column='[STAT_CAUSE_CODE]' derivation='Count' name='[cnt:STAT_CAUSE_CODE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[STAT_CAUSE_CODE]' derivation='None' name='[none:STAT_CAUSE_CODE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wuz3hb0hg62ab14543zg1fbtnee].[none:STATE:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:STATE:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:STATE:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:STATE:nk]' member='&quot;HI&quot;' />
                <groupfilter function='member' level='[none:STATE:nk]' member='&quot;PR&quot;' />
                <groupfilter function='member' level='[none:STATE:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wuz3hb0hg62ab14543zg1fbtnee].[none:STAT_CAUSE_CODE:ok]'>
            <groupfilter from='2' function='range' level='[none:STAT_CAUSE_CODE:ok]' to='13' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wuz3hb0hg62ab14543zg1fbtnee].[none:STATE:nk]</column>
            <column>[federated.1wuz3hb0hg62ab14543zg1fbtnee].[none:STAT_CAUSE_CODE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wuz3hb0hg62ab14543zg1fbtnee].[cnt:STAT_CAUSE_CODE:qk]' />
              <lod column='[federated.1wuz3hb0hg62ab14543zg1fbtnee].[none:STATE:nk]' />
              <geometry column='[federated.1wuz3hb0hg62ab14543zg1fbtnee].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wuz3hb0hg62ab14543zg1fbtnee].[Latitude (generated)]</rows>
        <cols>[federated.1wuz3hb0hg62ab14543zg1fbtnee].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='natural_acres'>
      <table>
        <view>
          <datasources>
            <datasource caption='cdc' name='federated.1wuz3hb0hg62ab14543zg1fbtnee' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wuz3hb0hg62ab14543zg1fbtnee'>
            <column caption='Fire Size' datatype='real' name='[FIRE_SIZE]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Stat Cause Code' datatype='integer' name='[STAT_CAUSE_CODE]' role='dimension' type='ordinal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[STAT_CAUSE_CODE]' derivation='None' name='[none:STAT_CAUSE_CODE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FIRE_SIZE]' derivation='Sum' name='[sum:FIRE_SIZE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wuz3hb0hg62ab14543zg1fbtnee].[none:STATE:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:STATE:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:STATE:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:STATE:nk]' member='&quot;HI&quot;' />
                <groupfilter function='member' level='[none:STATE:nk]' member='&quot;PR&quot;' />
                <groupfilter function='member' level='[none:STATE:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wuz3hb0hg62ab14543zg1fbtnee].[none:STAT_CAUSE_CODE:ok]'>
            <groupfilter function='member' level='[none:STAT_CAUSE_CODE:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wuz3hb0hg62ab14543zg1fbtnee].[none:STATE:nk]</column>
            <column>[federated.1wuz3hb0hg62ab14543zg1fbtnee].[none:STAT_CAUSE_CODE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wuz3hb0hg62ab14543zg1fbtnee].[sum:FIRE_SIZE:qk]' />
              <lod column='[federated.1wuz3hb0hg62ab14543zg1fbtnee].[none:STATE:nk]' />
              <geometry column='[federated.1wuz3hb0hg62ab14543zg1fbtnee].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wuz3hb0hg62ab14543zg1fbtnee].[Latitude (generated)]</rows>
        <cols>[federated.1wuz3hb0hg62ab14543zg1fbtnee].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='natural_count'>
      <table>
        <view>
          <datasources>
            <datasource caption='cdc' name='federated.1wuz3hb0hg62ab14543zg1fbtnee' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wuz3hb0hg62ab14543zg1fbtnee'>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Stat Cause Code' datatype='integer' name='[STAT_CAUSE_CODE]' role='dimension' type='ordinal' />
            <column-instance column='[STAT_CAUSE_CODE]' derivation='Count' name='[cnt:STAT_CAUSE_CODE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[STAT_CAUSE_CODE]' derivation='None' name='[none:STAT_CAUSE_CODE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wuz3hb0hg62ab14543zg1fbtnee].[none:STATE:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:STATE:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:STATE:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:STATE:nk]' member='&quot;HI&quot;' />
                <groupfilter function='member' level='[none:STATE:nk]' member='&quot;PR&quot;' />
                <groupfilter function='member' level='[none:STATE:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wuz3hb0hg62ab14543zg1fbtnee].[none:STAT_CAUSE_CODE:ok]'>
            <groupfilter function='member' level='[none:STAT_CAUSE_CODE:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wuz3hb0hg62ab14543zg1fbtnee].[none:STATE:nk]</column>
            <column>[federated.1wuz3hb0hg62ab14543zg1fbtnee].[none:STAT_CAUSE_CODE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wuz3hb0hg62ab14543zg1fbtnee].[cnt:STAT_CAUSE_CODE:qk]' />
              <lod column='[federated.1wuz3hb0hg62ab14543zg1fbtnee].[none:STATE:nk]' />
              <geometry column='[federated.1wuz3hb0hg62ab14543zg1fbtnee].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wuz3hb0hg62ab14543zg1fbtnee].[Latitude (generated)]</rows>
        <cols>[federated.1wuz3hb0hg62ab14543zg1fbtnee].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='usa_cnt'>
      <table>
        <view>
          <datasources>
            <datasource caption='cdc' name='federated.1wuz3hb0hg62ab14543zg1fbtnee' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wuz3hb0hg62ab14543zg1fbtnee'>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='cdc.csv' datatype='table' name='[__tableau_internal_object_id__].[cdc.csv_19C23B898C504618A4874CDAE9D425EC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cdc.csv_19C23B898C504618A4874CDAE9D425EC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cdc.csv_19C23B898C504618A4874CDAE9D425EC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wuz3hb0hg62ab14543zg1fbtnee].[none:STATE:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:STATE:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:STATE:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:STATE:nk]' member='&quot;HI&quot;' />
                <groupfilter function='member' level='[none:STATE:nk]' member='&quot;PR&quot;' />
                <groupfilter function='member' level='[none:STATE:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wuz3hb0hg62ab14543zg1fbtnee].[none:STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wuz3hb0hg62ab14543zg1fbtnee].[__tableau_internal_object_id__].[cnt:cdc.csv_19C23B898C504618A4874CDAE9D425EC:qk]' />
              <lod column='[federated.1wuz3hb0hg62ab14543zg1fbtnee].[none:STATE:nk]' />
              <geometry column='[federated.1wuz3hb0hg62ab14543zg1fbtnee].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wuz3hb0hg62ab14543zg1fbtnee].[Latitude (generated)]</rows>
        <cols>[federated.1wuz3hb0hg62ab14543zg1fbtnee].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='usa_cnt_county'>
      <table>
        <view>
          <datasources>
            <datasource caption='cdc' name='federated.1wuz3hb0hg62ab14543zg1fbtnee' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wuz3hb0hg62ab14543zg1fbtnee'>
            <column caption='County' datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='County Proper' datatype='string' name='[Calculation_2050193368453206017]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='PROPER([COUNTY])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='cdc.csv' datatype='table' name='[__tableau_internal_object_id__].[cdc.csv_19C23B898C504618A4874CDAE9D425EC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cdc.csv_19C23B898C504618A4874CDAE9D425EC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cdc.csv_19C23B898C504618A4874CDAE9D425EC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2050193368453206017]' derivation='None' name='[none:Calculation_2050193368453206017:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1wuz3hb0hg62ab14543zg1fbtnee].[none:Calculation_2050193368453206017:nk]' />
              <size column='[federated.1wuz3hb0hg62ab14543zg1fbtnee].[__tableau_internal_object_id__].[cnt:cdc.csv_19C23B898C504618A4874CDAE9D425EC:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wuz3hb0hg62ab14543zg1fbtnee].[Latitude (generated)]</rows>
        <cols>[federated.1wuz3hb0hg62ab14543zg1fbtnee].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
